digraph {
	"as2border2.ospf.1.OUT" -> "as2core1.ospf.1.IN" [label="1000000.0"]
	"as2border2.ospf.1.OUT" -> "as2core2.ospf.1.IN" [label="1000000.0"]
	"as2dist1.bgp.2.OUT" -> "as2dept1.bgp.65001.IN" [label="1000000.0"]
	"as2dist1.ospf.1.OUT" -> "as2core1.ospf.1.IN" [label="1000000.0 [BLOCKED]"]
	"as2dist1.ospf.1.OUT" -> "as2core2.ospf.1.IN" [label="1000000.0"]
	"as2core1.ospf.1.OUT" -> "as2border1.ospf.1.IN" [label="1000000.0"]
	"as2core1.ospf.1.OUT" -> "as2border2.ospf.1.IN" [label="1000000.0"]
	"as2core1.ospf.1.OUT" -> "as2dist1.ospf.1.IN" [label="1000000.0"]
	"as2core1.ospf.1.OUT" -> "as2dist2.ospf.1.IN" [label="1000000.0"]
	"as2border1.ospf.1.OUT" -> "as2core1.ospf.1.IN" [label="1000000.0"]
	"as2border1.ospf.1.OUT" -> "as2core2.ospf.1.IN" [label="1000000.0"]
	"as2core2.ospf.1.OUT" -> "as2border1.ospf.1.IN" [label="1000000.0"]
	"as2core2.ospf.1.OUT" -> "as2border2.ospf.1.IN" [label="1000000.0"]
	"as2core2.ospf.1.OUT" -> "as2dist1.ospf.1.IN" [label="1000000.0"]
	"as2core2.ospf.1.OUT" -> "as2dist2.ospf.1.IN" [label="1000000.0"]
	"as2dept1.bgp.65001.OUT" -> "as2dist1.bgp.2.IN" [label="1000000.0"]
	"as2dept1.bgp.65001.OUT" -> "as2dist2.bgp.2.IN" [label="1000000.0"]
	"as2dist2.bgp.2.OUT" -> "as2dept1.bgp.65001.IN" [label="1000000.0"]
	"as2dist2.ospf.1.OUT" -> "as2core1.ospf.1.IN" [label="1000000.0 [BLOCKED]"]
	"as2dist2.ospf.1.OUT" -> "as2core2.ospf.1.IN" [label="1000000.0"]
	"as2border2.bgp.2.IN" -> "as2border2.bgp.2.OUT" [label="0.0"]
	"as2border2.ospf.1.IN" -> "as2border2.ospf.1.OUT" [label="6000000.0"]
	"as2dist1.bgp.2.IN" -> "as2dist1.bgp.2.OUT" [label="0.0"]
	"as2dist1.ospf.1.IN" -> "as2dist1.ospf.1.OUT" [label="6000000.0"]
	"as2core1.bgp.2.IN" -> "as2core1.bgp.2.OUT" [label="0.0"]
	"as2core1.ospf.1.IN" -> "as2core1.ospf.1.OUT" [label="6000000.0"]
	"as2border1.bgp.2.IN" -> "as2border1.bgp.2.OUT" [label="0.0"]
	"as2border1.ospf.1.IN" -> "as2border1.ospf.1.OUT" [label="6000000.0"]
	"as2core2.bgp.2.IN" -> "as2core2.bgp.2.OUT" [label="0.0"]
	"as2core2.ospf.1.IN" -> "as2core2.ospf.1.OUT" [label="6000000.0"]
	"as2dept1.bgp.65001.IN" -> "as2dept1.bgp.65001.OUT" [label="0.0"]
	"as2dist2.bgp.2.IN" -> "as2dist2.bgp.2.OUT" [label="0.0"]
	"as2dist2.ospf.1.IN" -> "as2dist2.ospf.1.OUT" [label="6000000.0"]
	"SOURCE.2.12.12.0-2.12.12.255 1-65535 [TCP, UDP]" -> "as2border1.bgp.2.OUT" [label="0.0"]
	"SOURCE.2.12.12.0-2.12.12.255 1-65535 [TCP, UDP]" -> "as2border1.ospf.1.OUT" [label="14.0"]
	"SOURCE.2.12.12.0-2.12.12.255 1-65535 [TCP, UDP]" -> "as2core2.bgp.2.OUT" [label="0.0"]
	"SOURCE.2.12.12.0-2.12.12.255 1-65535 [TCP, UDP]" -> "as2core2.ospf.1.OUT" [label="14.0"]
	"as2dist1.ospf.1.IN" -> "DESTINATION.2.23.11.0-2.23.11.255 1-65535 [TCP, UDP]" [label="0.0"]
	"as2core1.ospf.1.IN" -> "DESTINATION.2.23.11.0-2.23.11.255 1-65535 [TCP, UDP]" [label="0.0"]
	"as2border2.bgp.2.IN"[shape=oval, style=filled, fillcolor=blue]
	"as2border2.bgp.2.OUT"[shape=oval, style=filled, fillcolor=blue]
	"as2border2.ospf.1.IN"[shape=oval, style=filled, fillcolor=orange]
	"as2border2.ospf.1.OUT"[shape=oval, style=filled, fillcolor=orange]
	"as2dist1.bgp.2.IN"[shape=oval, style=filled, fillcolor=blue]
	"as2dist1.bgp.2.OUT"[shape=oval, style=filled, fillcolor=blue]
	"as2dist1.ospf.1.IN"[shape=oval, style=filled, fillcolor=orange]
	"as2dist1.ospf.1.OUT"[shape=oval, style=filled, fillcolor=orange]
	"as2core1.bgp.2.IN"[shape=oval, style=filled, fillcolor=blue]
	"as2core1.bgp.2.OUT"[shape=oval, style=filled, fillcolor=blue]
	"as2core1.ospf.1.IN"[shape=oval, style=filled, fillcolor=orange]
	"as2core1.ospf.1.OUT"[shape=oval, style=filled, fillcolor=orange]
	"as2border1.bgp.2.IN"[shape=oval, style=filled, fillcolor=blue]
	"as2border1.bgp.2.OUT"[shape=oval, style=filled, fillcolor=blue]
	"as2border1.ospf.1.IN"[shape=oval, style=filled, fillcolor=orange]
	"as2border1.ospf.1.OUT"[shape=oval, style=filled, fillcolor=orange]
	"as2core2.bgp.2.IN"[shape=oval, style=filled, fillcolor=blue]
	"as2core2.bgp.2.OUT"[shape=oval, style=filled, fillcolor=blue]
	"as2core2.ospf.1.IN"[shape=oval, style=filled, fillcolor=orange]
	"as2core2.ospf.1.OUT"[shape=oval, style=filled, fillcolor=orange]
	"as2dept1.bgp.65001.IN"[shape=oval, style=filled, fillcolor=blue]
	"as2dept1.bgp.65001.OUT"[shape=oval, style=filled, fillcolor=blue]
	"as2dist2.bgp.2.IN"[shape=oval, style=filled, fillcolor=blue]
	"as2dist2.bgp.2.OUT"[shape=oval, style=filled, fillcolor=blue]
	"as2dist2.ospf.1.IN"[shape=oval, style=filled, fillcolor=orange]
	"as2dist2.ospf.1.OUT"[shape=oval, style=filled, fillcolor=orange]
	"SOURCE.2.12.12.0-2.12.12.255 1-65535 [TCP, UDP]"[shape=oval, style=filled, fillcolor=red]
	"DESTINATION.2.23.11.0-2.23.11.255 1-65535 [TCP, UDP]"[shape=oval, style=filled, fillcolor=red]
label="2.12.12.0-2.12.12.255 1-65535 [TCP, UDP] -> 2.23.11.0-2.23.11.255 1-65535 [TCP, UDP]"
}