# BFA

./: .classpath  .project  README.md
analysis/: analyze_memusage.R  extract_memusage.pl  load_memusage.R
configs/examples/batfish-nsdi/: c2.cfg  n1.cfg  n3.cfg  p1.cfg
configs/examples/batfish-nsdi2/: c1.cfg  c2.cfg  n10.cfg  n2.cfg  n4.cfg
configs/examples/bgp_length/: A.cfg  B.cfg  C.cfg  D.cfg  E.cfg  F.cfg  G.cfg
configs/examples/bgpospfchains/: A.cfg  B.cfg  C.cfg  D.cfg  E.cfg  F.cfg  G.cfg  H.cfg
configs/examples/globalrib/: A.cfg  B.cfg  C.cfg  D.cfg  E.cfg  F.cfg
configs/examples/ospf1_ospf2_redist-bypass/: B.cfg  C.cfg
configs/examples/ospf1_ospf2_redist-take/: A.cfg  B.cfg  D.cfg
configs/examples/ospf1_ospf2_select-bypass/: C.cfg  D.cfg
configs/examples/ospf1_ospf2_select-override/: B.cfg
configs/examples/single_ospf/: B.cfg  C.cfg  D.cfg
configs/examples/twoospf/: A.cfg  B.cfg  C.cfg  D.cfg  E.cfg  F.cfg  G.cfg
configs/examples/vlan/: A.cfg  B.cfg
configs/graphs/CAMPUS1/: 0.0.0.0-2.1.1.0_2.128.1.0-2.128.1.255.gv  0.0.0.0-2.1.1.0_2.23.12.0-2.23.12.255.gv  10.12.11.0-10.12.11.255_10.12.12.0-10.23.20.255.gv  10.12.11.0-10.12.11.255_10.23.22.0-255.255.255.255.gv  10.12.11.0-10.12.11.255_2.1.1.1-2.1.1.1.gv  10.12.11.0-10.12.11.255_2.1.2.1-2.1.2.1.gv  10.12.11.0-10.12.11.255_2.1.2.2-2.1.2.2.gv  10.12.11.0-10.12.11.255_2.1.3.1-2.1.3.1.gv  10.12.11.0-10.12.11.255_2.12.12.0-2.12.12.255.gv  10.12.11.0-10.12.11.255_2.12.13.0-2.12.20.255.gv  10.12.11.0-10.12.11.255_2.12.22.0-2.12.22.255.gv  10.12.11.0-10.12.11.255_2.12.23.0-2.23.10.255.gv  10.12.11.0-10.12.11.255_2.128.1.0-2.128.1.255.gv  10.12.11.0-10.12.11.255_2.23.13.0-2.23.20.255.gv  10.12.11.0-10.12.11.255_2.23.22.0-2.23.22.255.gv  (+126 more)
projects/arc/: .classpath  .gitignore  build.xml
projects/arc/scripts/: bulk.sh  bulk_changes_pool.py  check_virl.sh  clean.sh  generate_basegraphs.sh  generate_virl.sh  memusage.sh  pool.py  render_graphs.sh  run.sh  serialize.sh  summarize.sh  summarize_blocked-reachable.sh  summarize_counts.sh  summarize_equivalence.sh  summarize_times.sh  verify_blocked-reachable.sh  verify_equivalence.sh
projects/arc/src/edu/tsinghua/lyf/: edge.java  maxFlow.java  maxFlowutil.java
projects/arc/src/edu/wisc/cs/arc/: Driver.java  GeneratorException.java  Logger.java  Settings.java  newDriver.java
projects/arc/src/edu/wisc/cs/arc/configs/: ConfigurationParser.java
projects/arc/src/edu/wisc/cs/arc/graphs/: ConstructTask.java  Device.java  DeviceGraph.java  DeviceVertex.java  DirectedEdge.java  DirectedEdgeFactory.java  ExtendedTopologyGraph.java  Flow.java  FlowGrouper.java  Instance.java  InstanceGraph.java  InstanceVertex.java  Interface.java  InterfaceGraph.java  InterfaceVertex.java  PolicyGroup.java  Process.java  ProcessGraph.java  ProcessVertex.java  Vertex.java
projects/arc/src/edu/wisc/cs/arc/modifiers/: CanonicalETGConverter.java  CanonicalETGConverterGurobi.java  ModifierException.java
projects/arc/src/edu/wisc/cs/arc/verifiers/: AlwaysBlocked.java  AlwaysIsolated.java  AlwaysReachable.java  ComputedPaths.java  CurrentlyBlocked.java  Equivalent.java  VerificationTask.java  Verifier.java  VerifierException.java
projects/arc/src/edu/wisc/cs/arc/virl/: FIB.java  FIBEntry.java  Link.java  Scenario.java  VirlConfigurationGenerator.java  VirlOutputParser.java
projects/arc/test/edu/wisc/cs/arc/graphs/: FlowTest.java  PolicyGroupTest.java
projects/fattree/: build.xml
projects/fattree/src/: CreateFATTreeTopology.java
(+182 files in other folders)
