<project name="fattree" default="dist">
    <!-- Use JDK 1.8 for compiling -->
    <property name="ant.build.javac.source" value="1.8"/>
    <property name="ant.build.javac.target" value="1.8"/>

    <!-- Compile -->
    <target name="compile">
        <mkdir dir="bin/" />
        <javac includeantruntime="false" srcdir="src/" destdir="bin/" debug="on" />
    </target>

    <!-- Build JAR file -->
    <target name="dist" depends="compile">
        <mkdir dir="target" />
        <jar destfile="target/${ant.project.name}.jar">
            <manifest>
                <attribute name="Main-Class"
                           value="CreateFATTreeTopology" />
                <attribute name="Class-Path" value="*:lib/*" />
            </manifest>
            <fileset dir="bin/" />
        </jar>
    </target>

    <target name="clean">
        <delete file="CreateFATTreeTopology.class" />
        <delete dir="bin/" />
    </target>
</project>