digraph {
	"p1.bgp.3.OUT" -> "n3.bgp.2.IN" [label="1000000.0"]
	"n1.bgp.2.OUT" -> "c2.bgp.1.IN" [label="500000.0"]
	"n1.ospf.1.OUT" -> "n2.ospf.1.IN" [label="1000000.0"]
	"n1.ospf.1.OUT" -> "n3.ospf.1.IN" [label="1000000.0"]
	"n2.bgp.2.OUT" -> "c1.bgp.1.IN" [label="500000.0"]
	"n2.ospf.1.OUT" -> "n1.ospf.1.IN" [label="1000000.0"]
	"n2.ospf.1.OUT" -> "n3.ospf.1.IN" [label="1000000.0"]
	"n3.bgp.2.OUT" -> "p1.bgp.3.IN" [label="1000000.0"]
	"n3.ospf.1.OUT" -> "n2.ospf.1.IN" [label="1000000.0"]
	"n3.ospf.1.OUT" -> "n1.ospf.1.IN" [label="1000000.0"]
	"n3.ospf.1.OUT" -> "n4.ospf.1.IN" [label="1000000.0"]
	"n4.ospf.1.OUT" -> "n3.ospf.1.IN" [label="1000000.0"]
	"c1.bgp.1.OUT" -> "n2.bgp.2.IN" [label="500000.0"]
	"c2.bgp.1.OUT" -> "n1.bgp.2.IN" [label="500000.0"]
	"p1.bgp.3.IN" -> "p1.bgp.3.OUT" [label="0.0"]
	"n1.bgp.2.IN" -> "n1.bgp.2.OUT" [label="0.0"]
	"n1.ospf.1.IN" -> "n1.bgp.2.OUT" [label="2.0E7"]
	"n1.ospf.1.IN" -> "n1.ospf.1.OUT" [label="4000000.0"]
	"n2.bgp.2.IN" -> "n2.bgp.2.OUT" [label="0.0"]
	"n2.ospf.1.IN" -> "n2.bgp.2.OUT" [label="2.0E7"]
	"n2.ospf.1.IN" -> "n2.ospf.1.OUT" [label="4000000.0"]
	"n3.static.167772160.IN" -> "n3.static.167772160.OUT" [label="0.0"]
	"n3.ospf.1.IN" -> "n3.static.167772160.OUT" [label="2.0E7"]
	"n3.bgp.2.IN" -> "n3.bgp.2.OUT" [label="2000000.0"]
	"n3.ospf.1.IN" -> "n3.ospf.1.OUT" [label="8000000.0"]
	"n4.ospf.1.IN" -> "n4.ospf.1.OUT" [label="0.0"]
	"n10.ospf.1.IN" -> "n10.ospf.1.OUT" [label="0.0"]
	"c1.bgp.1.IN" -> "c1.bgp.1.OUT" [label="0.0"]
	"c2.bgp.1.IN" -> "c2.bgp.1.OUT" [label="0.0"]
	"p1.bgp.3.IN"[shape=oval, style=filled, fillcolor=blue]
	"p1.bgp.3.OUT"[shape=oval, style=filled, fillcolor=blue]
	"n1.bgp.2.IN"[shape=oval, style=filled, fillcolor=blue]
	"n1.bgp.2.OUT"[shape=oval, style=filled, fillcolor=blue]
	"n1.ospf.1.IN"[shape=oval, style=filled, fillcolor=orange]
	"n1.ospf.1.OUT"[shape=oval, style=filled, fillcolor=orange]
	"n2.bgp.2.IN"[shape=oval, style=filled, fillcolor=blue]
	"n2.bgp.2.OUT"[shape=oval, style=filled, fillcolor=blue]
	"n2.ospf.1.IN"[shape=oval, style=filled, fillcolor=orange]
	"n2.ospf.1.OUT"[shape=oval, style=filled, fillcolor=orange]
	"n3.bgp.2.IN"[shape=oval, style=filled, fillcolor=blue]
	"n3.bgp.2.OUT"[shape=oval, style=filled, fillcolor=blue]
	"n3.ospf.1.IN"[shape=oval, style=filled, fillcolor=orange]
	"n3.ospf.1.OUT"[shape=oval, style=filled, fillcolor=orange]
	"n3.static.167772160.IN"[shape=oval, style=filled, fillcolor=green]
	"n3.static.167772160.OUT"[shape=oval, style=filled, fillcolor=green]
	"n4.ospf.1.IN"[shape=oval, style=filled, fillcolor=orange]
	"n4.ospf.1.OUT"[shape=oval, style=filled, fillcolor=orange]
	"n10.ospf.1.IN"[shape=oval, style=filled, fillcolor=orange]
	"n10.ospf.1.OUT"[shape=oval, style=filled, fillcolor=orange]
	"c1.bgp.1.IN"[shape=oval, style=filled, fillcolor=blue]
	"c1.bgp.1.OUT"[shape=oval, style=filled, fillcolor=blue]
	"c2.bgp.1.IN"[shape=oval, style=filled, fillcolor=blue]
	"c2.bgp.1.OUT"[shape=oval, style=filled, fillcolor=blue]
label="ProcessGraph"
}