digraph {
	"a.bgp.101.OUT" -> "b.bgp.102.IN" [label="10.0"]
	"a.bgp.101.OUT" -> "c.bgp.103.IN" [label="10.0"]
	"b.bgp.102.OUT" -> "a.bgp.101.IN" [label="10.0"]
	"b.bgp.102.OUT" -> "d.bgp.102.IN" [label="10.0"]
	"b.bgp.102.OUT" -> "e.bgp.105.IN" [label="10.0"]
	"c.bgp.103.OUT" -> "g.bgp.107.IN" [label="10.0"]
	"c.bgp.103.OUT" -> "a.bgp.101.IN" [label="10.0"]
	"c.bgp.103.OUT" -> "e.bgp.105.IN" [label="10.0"]
	"d.bgp.102.OUT" -> "f.bgp.106.IN" [label="10.0"]
	"d.bgp.102.OUT" -> "b.bgp.102.IN" [label="10.0"]
	"e.bgp.105.OUT" -> "c.bgp.103.IN" [label="10.0"]
	"e.bgp.105.OUT" -> "g.bgp.107.IN" [label="10.0"]
	"e.bgp.105.OUT" -> "b.bgp.102.IN" [label="10.0"]
	"f.bgp.106.OUT" -> "d.bgp.102.IN" [label="10.0"]
	"f.bgp.106.OUT" -> "g.bgp.107.IN" [label="10.0"]
	"g.bgp.107.OUT" -> "f.bgp.106.IN" [label="10.0"]
	"g.bgp.107.OUT" -> "c.bgp.103.IN" [label="10.0"]
	"g.bgp.107.OUT" -> "e.bgp.105.IN" [label="10.0"]
	"a.bgp.101.IN" -> "a.bgp.101.OUT" [label="0.0"]
	"b.bgp.102.IN" -> "b.bgp.102.OUT" [label="0.0"]
	"c.bgp.103.IN" -> "c.bgp.103.OUT" [label="0.0"]
	"d.bgp.102.IN" -> "d.bgp.102.OUT" [label="0.0"]
	"e.bgp.105.IN" -> "e.bgp.105.OUT" [label="0.0"]
	"f.bgp.106.IN" -> "f.bgp.106.OUT" [label="0.0"]
	"g.bgp.107.IN" -> "g.bgp.107.OUT" [label="0.0"]
	"a.bgp.101.IN"[shape=oval, style=filled, fillcolor=blue]
	"a.bgp.101.OUT"[shape=oval, style=filled, fillcolor=blue]
	"b.bgp.102.IN"[shape=oval, style=filled, fillcolor=blue]
	"b.bgp.102.OUT"[shape=oval, style=filled, fillcolor=blue]
	"c.bgp.103.IN"[shape=oval, style=filled, fillcolor=blue]
	"c.bgp.103.OUT"[shape=oval, style=filled, fillcolor=blue]
	"d.bgp.102.IN"[shape=oval, style=filled, fillcolor=blue]
	"d.bgp.102.OUT"[shape=oval, style=filled, fillcolor=blue]
	"e.bgp.105.IN"[shape=oval, style=filled, fillcolor=blue]
	"e.bgp.105.OUT"[shape=oval, style=filled, fillcolor=blue]
	"f.bgp.106.IN"[shape=oval, style=filled, fillcolor=blue]
	"f.bgp.106.OUT"[shape=oval, style=filled, fillcolor=blue]
	"g.bgp.107.IN"[shape=oval, style=filled, fillcolor=blue]
	"g.bgp.107.OUT"[shape=oval, style=filled, fillcolor=blue]
label="ProcessGraph"
}